package templates

import (
	"fmt"
	"vps-webhook/internal/db"
)

templ Index(webhooks []db.Webhook) {
	@Layout("vps-webhook admin") {
		<div class="mb-6">
			<span class="font-bold">## Webhooks</span>
		</div>
		<div id="webhook-list">
			@WebhookList(webhooks)
		</div>
		<div class="mt-8 border border-stone-700 p-4 rounded">
			<span class="font-bold">## Add Webhook</span>
			<form
				hx-post="/webhooks"
				hx-target="#webhook-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
				class="mt-4 space-y-3"
			>
				<div>
					<label class="block text-sm text-stone-400 mb-1">Path (e.g. /deploy)</label>
					<input
						type="text"
						name="path"
						required
						placeholder="/deploy"
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
					/>
				</div>
				<div>
					<label class="block text-sm text-stone-400 mb-1">Script Path (e.g. ./scripts/deploy.sh)</label>
					<input
						type="text"
						name="script_path"
						required
						placeholder="./scripts/deploy.sh"
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
					/>
				</div>
				<button
					type="submit"
					class="bg-stone-700 hover:bg-stone-600 px-4 py-2 rounded text-sm"
				>
					Add
				</button>
			</form>
		</div>
		<div class="mt-8 border border-stone-700 p-4 rounded">
			<span class="font-bold">## Recent Logs</span>
			<div id="log-list" class="mt-4" hx-get="/logs" hx-trigger="load" hx-swap="innerHTML">
				<p class="text-stone-400 text-sm">Loading...</p>
			</div>
		</div>
	}
}

templ WebhookList(webhooks []db.Webhook) {
	if len(webhooks) == 0 {
		<p class="text-stone-400 text-sm">No webhooks configured.</p>
	} else {
		<table class="w-full text-sm">
			<thead>
				<tr class="text-left text-stone-400 border-b border-stone-700">
					<th class="py-2 pr-4">ID</th>
					<th class="py-2 pr-4">Path</th>
					<th class="py-2 pr-4">Script</th>
					<th class="py-2 pr-4">Active</th>
					<th class="py-2">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, w := range webhooks {
					<tr class="border-b border-stone-800">
						<td class="py-2 pr-4">{ fmt.Sprintf("%d", w.ID) }</td>
						<td class="py-2 pr-4 font-mono">{ w.Path }</td>
						<td class="py-2 pr-4 font-mono text-stone-400">{ w.ScriptPath }</td>
						<td class="py-2 pr-4">
							if w.Active {
								<span class="text-green-400">yes</span>
							} else {
								<span class="text-red-400">no</span>
							}
						</td>
						<td class="py-2">
							<button
								hx-delete={ fmt.Sprintf("/webhooks/%d", w.ID) }
								hx-target="#webhook-list"
								hx-swap="innerHTML"
								hx-confirm="Delete this webhook?"
								class="text-red-400 hover:text-red-300 text-sm"
							>
								delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ LogList(files []string) {
	if len(files) == 0 {
		<p class="text-stone-400 text-sm">No logs yet.</p>
	} else {
		<ul class="space-y-1 text-sm font-mono">
			for _, f := range files {
				<li>
					<a href={ templ.SafeURL("/logs/" + f) } class="text-stone-300 hover:text-stone-50 hover:underline">{ f }</a>
				</li>
			}
		</ul>
	}
}
