package templates

import (
	"fmt"
	"vps-webhook/internal/db"
)

templ Index(webhooks []db.Webhook) {
	@Layout("vps-webhook admin") {
		<div class="mb-6">
			<span class="font-bold">## Webhooks</span>
		</div>
		<div id="webhook-list">
			@WebhookList(webhooks)
		</div>
		<div class="mt-8 border border-stone-700 p-4 rounded">
			<span class="font-bold">## Add Webhook</span>
			<form
				hx-post="/webhooks"
				hx-target="#webhook-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
				class="mt-4 space-y-3"
			>
				<div>
					<label class="block text-sm text-stone-400 mb-1">Path (e.g. /deploy)</label>
					<input
						type="text"
						name="path"
						required
						placeholder="/deploy"
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
					/>
				</div>
				<div>
					<label class="block text-sm text-stone-400 mb-1">Script Path (e.g. ./scripts/deploy.sh)</label>
					<input
						type="text"
						name="script_path"
						required
						placeholder="./scripts/deploy.sh"
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
					/>
				</div>
				<div>
					<label class="block text-sm text-stone-400 mb-1">HTTP Method</label>
					<select
						name="http_method"
						required
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
					>
						<option value="GET">GET</option>
						<option value="POST" selected>POST</option>
						<option value="PUT">PUT</option>
						<option value="DELETE">DELETE</option>
					</select>
				</div>
				<button
					type="submit"
					class="bg-stone-700 hover:bg-stone-600 px-4 py-2 rounded text-sm"
				>
					Add
				</button>
			</form>
		</div>
		@TestWebhookSection(webhooks)
		<div class="mt-8 border border-stone-700 p-4 rounded">
			<span class="font-bold">## Recent Logs</span>
			<div id="log-list" class="mt-4" hx-get="/logs" hx-trigger="load, refresh" hx-swap="innerHTML">
				<p class="text-stone-400 text-sm">Loading...</p>
			</div>
		</div>
	}
}

templ WebhookList(webhooks []db.Webhook) {
	if len(webhooks) == 0 {
		<p class="text-stone-400 text-sm">No webhooks configured.</p>
	} else {
		<table class="w-full text-sm">
			<thead>
				<tr class="text-left text-stone-400 border-b border-stone-700">
					<th class="py-2 pr-4">ID</th>
					<th class="py-2 pr-4">Path</th>
					<th class="py-2 pr-4">Method</th>
					<th class="py-2 pr-4">Script</th>
					<th class="py-2 pr-4">Active</th>
					<th class="py-2">Actions</th>
				</tr>
			</thead>
		<tbody id="webhook-table-body">
			for _, w := range webhooks {
				@WebhookRow(w)
			}
		</tbody>
		</table>
	}
}

templ WebhookRow(w db.Webhook) {
	<tr class="border-b border-stone-800" id={ fmt.Sprintf("webhook-row-%d", w.ID) }>
		<td class="py-2 pr-4">{ fmt.Sprintf("%d", w.ID) }</td>
		<td class="py-2 pr-4 font-mono">{ w.Path }</td>
		<td class="py-2 pr-4">{ w.HttpMethod }</td>
		<td class="py-2 pr-4 font-mono text-stone-400">{ w.ScriptPath }</td>
		<td class="py-2 pr-4">
			if w.Active {
				<span class="text-green-400">yes</span>
			} else {
				<span class="text-red-400">no</span>
			}
		</td>
		<td class="py-2 space-x-2">
			<button
				hx-get={ fmt.Sprintf("/webhooks/%d/edit", w.ID) }
				hx-target={ fmt.Sprintf("#webhook-row-%d", w.ID) }
				hx-swap="outerHTML"
				class="text-stone-400 hover:text-stone-200 text-sm"
			>
				edit
			</button>
			<button
				hx-delete={ fmt.Sprintf("/webhooks/%d", w.ID) }
				hx-target="#webhook-list"
				hx-swap="innerHTML"
				hx-confirm="Delete this webhook?"
				class="text-red-400 hover:text-red-300 text-sm"
			>
				delete
			</button>
		</td>
	</tr>
}

templ WebhookEditRow(w db.Webhook) {
	<tr class="border-b border-stone-800" id={ fmt.Sprintf("webhook-row-%d", w.ID) }>
		<td class="py-2 pr-4">{ fmt.Sprintf("%d", w.ID) }</td>
		<td class="py-2 pr-4">
			<input
				type="text"
				name="path"
				value={ w.Path }
				form={ fmt.Sprintf("edit-form-%d", w.ID) }
				required
				class="w-full bg-stone-800 border border-stone-600 rounded px-2 py-1 text-stone-50 font-mono text-sm focus:outline-none focus:border-stone-400"
			/>
		</td>
		<td class="py-2 pr-4">
			<select
				name="http_method"
				form={ fmt.Sprintf("edit-form-%d", w.ID) }
				required
				class="w-full bg-stone-800 border border-stone-600 rounded px-2 py-1 text-stone-50 text-sm focus:outline-none focus:border-stone-400"
			>
				<option value="GET" selected?={ w.HttpMethod == "GET" }>GET</option>
				<option value="POST" selected?={ w.HttpMethod == "POST" }>POST</option>
				<option value="PUT" selected?={ w.HttpMethod == "PUT" }>PUT</option>
				<option value="DELETE" selected?={ w.HttpMethod == "DELETE" }>DELETE</option>
			</select>
		</td>
		<td class="py-2 pr-4">
			<input
				type="text"
				name="script_path"
				value={ w.ScriptPath }
				form={ fmt.Sprintf("edit-form-%d", w.ID) }
				required
				class="w-full bg-stone-800 border border-stone-600 rounded px-2 py-1 text-stone-50 font-mono text-sm focus:outline-none focus:border-stone-400"
			/>
		</td>
		<td class="py-2 pr-4">
			<input
				type="checkbox"
				name="active"
				form={ fmt.Sprintf("edit-form-%d", w.ID) }
				checked?={ w.Active }
				class="accent-green-400"
			/>
		</td>
		<td class="py-2 space-x-2">
			<form
				id={ fmt.Sprintf("edit-form-%d", w.ID) }
				hx-put={ fmt.Sprintf("/webhooks/%d", w.ID) }
				hx-target="#webhook-list"
				hx-swap="innerHTML"
				class="inline"
			>
				<button type="submit" class="text-green-400 hover:text-green-300 text-sm">
					save
				</button>
			</form>
			<button
				hx-get={ fmt.Sprintf("/webhooks/%d", w.ID) }
				hx-target={ fmt.Sprintf("#webhook-row-%d", w.ID) }
				hx-swap="outerHTML"
				class="text-stone-400 hover:text-stone-200 text-sm"
			>
				cancel
			</button>
		</td>
	</tr>
}

templ TestWebhookSection(webhooks []db.Webhook) {
	<div class="mt-8 border border-stone-700 p-4 rounded">
		<span class="font-bold">## Test Webhook</span>
		if len(webhooks) == 0 {
			<p class="text-stone-400 text-sm mt-4">No webhooks configured. Add a webhook first to test it.</p>
		} else {
            <form
                id="test-webhook-form"
                class="mt-4 space-y-3"
                hx-post="/webhooks/test"
                hx-target="#test-result"
                hx-swap="innerHTML"
                hx-on::before-request="document.getElementById('test-result').innerHTML = '<p class=\'text-stone-400 text-sm\'>Testing...</p>'"
                hx-on::after-request="htmx.trigger('#log-list', 'refresh')"
            >
				<div>
					<label class="block text-sm text-stone-400 mb-1">Webhook Server URL</label>
					<input
						type="url"
						name="webhook_url"
						required
						value="http://localhost:9000"
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
					/>
				</div>
				<div>
					<label class="block text-sm text-stone-400 mb-1">Select Webhook</label>
                    <select
                        id="test-webhook-select"
                        name="webhook_id"
                        required
                        class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 focus:outline-none focus:border-stone-400"
                    >
                        <option value="">-- Select a webhook --</option>
                        for _, w := range webhooks {
                            <option value={ fmt.Sprintf("%d", w.ID) }>{ w.HttpMethod } { w.Path }</option>
                        }
                    </select>
				</div>
				<div>
					<label class="block text-sm text-stone-400 mb-1">Request Body (optional)</label>
					<textarea
						name="body"
						rows="4"
						placeholder='{"key": "value"}'
						class="w-full bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-50 font-mono text-sm focus:outline-none focus:border-stone-400"
					></textarea>
				</div>
				<button
					type="submit"
					class="bg-stone-700 hover:bg-stone-600 px-4 py-2 rounded text-sm"
				>
					Test
				</button>
			</form>
			<div id="test-result" class="mt-4"></div>
		}
	</div>
}

templ TestResult(statusCode int, body string, errorMsg string) {
	if errorMsg != "" {
		<div class="border border-red-700 bg-red-900/20 p-3 rounded">
			<p class="text-red-400 font-semibold">Error</p>
			<p class="text-red-300 text-sm mt-1">{ errorMsg }</p>
		</div>
	} else {
		<div class="border border-stone-700 p-3 rounded">
			<div class="flex items-center gap-2 mb-2">
				<span class="text-stone-400 text-sm">Status:</span>
				<span
					class={ "font-mono font-semibold",
						templ.KV("text-green-400", statusCode >= 200 && statusCode < 300),
						templ.KV("text-red-400", statusCode < 200 || statusCode >= 300) }
				>
					{ fmt.Sprintf("%d", statusCode) }
				</span>
			</div>
			if body != "" {
				<div>
					<span class="text-stone-400 text-sm">Response:</span>
					<pre class="mt-1 bg-stone-900 border border-stone-800 p-2 rounded text-stone-300 text-sm overflow-x-auto">{ body }</pre>
				</div>
			}
		</div>
	}
}

templ LogList(files []string) {
	if len(files) == 0 {
		<p class="text-stone-400 text-sm">No logs yet.</p>
	} else {
		<ul class="space-y-1 text-sm font-mono">
			for _, f := range files {
				<li>
					<a href={ templ.SafeURL("/logs/" + f) } class="text-stone-300 hover:text-stone-50 hover:underline">{ f }</a>
				</li>
			}
		</ul>
	}
}
